metid_model	metid_data	name	met_formula	kegg.compound
2ippm_d	IPPM	2-isopropylmaleate	C7H8O4	C02631
3mob_d	aKV	alpha-ketoisovalerate	C5H7O3	C00141
3pg_d	3PG	3-phosphoglycerate	C3H4O7P1	C00197
6pgc_d	PG6	6-phospho-D-gluconate	C6H10O10P1	C00345
ade_d	adenine	adenine	C5H5N5	C00147
akg_d	aKG	2-oxoglutarate	C5H4O5	C00026
ala__L_d	Ala	L-alanine	C3H7N1O2	C00041
amp_d	AMP	AMP	C10H12N5O7P1
arg__L_d	Arg	L-arginine	C6H15N4O2	C00062
asp__L_d	Asp	L-aspartate	C4H6N1O4	C00049
cit_d	Cit	citrate	C6H5O7	C00158
citr__L_d	Citrl	L-citrulline	C6H13N3O3	C00327
dhap_d	DHAP	dihydroxyacetone P	C3H5O6P1	C00111
e4p_d	E4P	D-erythrose 4-phosphate	C4H7O7P1	C00279
f6p_d	F6P	D-fructose 6-phosphate	C6H11O9P1
fdp_d	FBP	fructose 16BP	C6H10O12P2	C00354
fum_d	Fum	fumarate	C4H2O4	C00122
g3p_d	GAP	glyceraldehyde 3P	C3H5O6P1	C00118
g6p_d	G6P	glucose 6P	C6H11O9P	C00092
gln__L_d	Gln	L-glutamine	C5H10N2O3	C00064
glu__L_d	Glu	L-glutamate	C5H8N1O4	C00025
gly_d	Gly	L-glycine	C2H5N1O2	C00037
glyc3p_d	Glyc3P	glycerol 3P	C3H7O6P1	C00093
his__L_d	His	L-histidine	C6H9N3O2	C00135
ile__L_d	Ile	L-isoleucine	C6H13N1O2	C00407
leu__L_d	Leu	L-leucine	C6H13N1O2	C00123
lys__L_d	Lys	L-lysine	C6H15N2O2	C00047
mal__L_d	Mal	(S)-malate	C4H4O5	C00149
met__L_d	Met	L-methionine	C5H11N1O2S1	C00073
orn_d	Orn	ornithine	C5H13N2O2	C01602
pep_d	PEP	phosphoenolpyruvate	C3H2O6P1	C00074
phe__L_d	Phe	L-phenylalanine	C9H11N1O2	C00079
phpyr_d	PHPYR	keto-phenylpyruvate	C9H7O3	C00166
pro__L_d	Pro	L-proline	C5H9N1O2	C00148
pyr_d	Pyr	pyruvate	C3H3O3	C00022
r5p_d	R5P	ribose 5P	C5H9O8P1	C00117
s7p_d	S7P	sedoheptulose 7P	C7H13O10P	C05382
ser__L_d	Ser	L-serine	C3H7N1O3	C00065
succ_d	Suc	succinate	C4H4O4	C00042
thr__L_d	Thr	L-threonine	C4H9N1O3	C00188
trp__L_d	Trp	L-tryptophan	C11H12N2O2	C00078
tyr__L_d	Tyr	L-tyrosine	C9H11N1O3	C00082
val__L_d	Val	L-valine	C5H11N1O2	C00183
gam6p_d	GAM6P	alpha-D-glucosamine 6-phosphate	C6H14NO8P	C00352
imp_d	IMP	IMP	C10H11N4O8P	C00130
utp_d	UTP	UTP	C9H11N2O15P3	C00075
dgmp_d	dGMP	dGMP	C10H12N5O7P	C00362
ump_d	UMP	UMP	C9H11N2O9P	C00105
glc__D_d	glucose	D-glucose	C6H12O6	C00031
orot_d	OROT	orotate	C5H3N2O4	C00295
atp_d	ATP	ATP	C10H12N5O13P3	C00002
